upstream supermarkit {
  server app:3000;
}

server {
  listen 80;

  root /app/public;

  try_files $uri @supermarkit;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @supermarkit {
    proxy_pass http://supermarkit;
  }
}
