upstream puma {
  server unix:///home/deploy/softgroceries/shared/tmp/sockets/appname-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  ssl on;
  ssl_certificate /etc/nginx/ssl/www_supermarkit_ca.crt;
  ssl_certificate_key /etc/nginx/ssl/www_supermarkit_ca.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  root /home/deploy/softgroceries/current/public;
  access_log /home/deploy/softgroceries/current/log/nginx.access.log;
  error_log /home/deploy/softgroceries/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
