upstream puma {
  server unix:///home/deploy/apps/SupermarKit/shared/tmp/sockets/SupermarKit-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  listen              443 default ssl;
  ssl_certificate     /etc/nginx/ssl/www_supermarkit_ca.crt;
  ssl_certificate_key /etc/nginx/ssl/www_supermarkit_ca.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /home/deploy/apps/SupermarKit/current/public;
  access_log /home/deploy/apps/SupermarKit/current/log/nginx.access.log;
  error_log /home/deploy/apps/SupermarKit/current/log/nginx.error.log info;

  location ^~ /assets/ {
  # Compression

  # Enable Gzip compressed.
  gzip on;

  # Enable compression both for HTTP/1.0 and HTTP/1.1.
  gzip_http_version  1.1;

  # Compression level (1-9).
  # 5 is a perfect compromise between size and cpu usage, offering about
  # 75% reduction for most ascii files (almost identical to level 9).
  gzip_comp_level    5;

  # Don't compress anything that's already small and unlikely to shrink much
  # if at all (the default is 20 bytes, which is bad as that usually leads to
  # larger files after gzipping).
  gzip_min_length    256;

  # Compress data even for clients that are connecting to us via proxies,
  # identified by the "Via" header (required for CloudFront).
  gzip_proxied       any;

  # Tell proxies to cache both the gzipped and regular version of a resource
  # whenever the client's Accept-Encoding capabilities header varies;
  # Avoids the issue where a non-gzip capable client (which is extremely rare
  # today) would display gibberish if their proxy gave them the gzipped version.
  gzip_vary          on;

  # Compress all output labeled with one of the following MIME-types.
  gzip_types
   application/atom+xml
   application/javascript
   application/json
   application/rss+xml
   application/vnd.ms-fontobject
   application/x-font-ttf
   application/x-web-app-manifest+json
   application/xhtml+xml
   application/xml
   font/opentype
   image/svg+xml
   image/x-icon
   text/css
   text/plain
   text/x-component;
  # text/html is always compressed by HttpGzipModule
    expires max;
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin cloudfront.supermarkit.ca;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
